D:\cat32tw\Desktop\Ex9_4\bin\Debug\Ex9_4.exe.config
D:\cat32tw\Desktop\Ex9_4\bin\Debug\Ex9_4.exe
D:\cat32tw\Desktop\Ex9_4\bin\Debug\Ex9_4.pdb
D:\cat32tw\Desktop\Ex9_4\obj\Debug\Ex9_4.csproj.AssemblyReference.cache
D:\cat32tw\Desktop\Ex9_4\obj\Debug\Ex9_4.csproj.SuggestedBindingRedirects.cache
D:\cat32tw\Desktop\Ex9_4\obj\Debug\Ex9_4.Form1.resources
D:\cat32tw\Desktop\Ex9_4\obj\Debug\Ex9_4.Properties.Resources.resources
D:\cat32tw\Desktop\Ex9_4\obj\Debug\Ex9_4.csproj.GenerateResource.cache
D:\cat32tw\Desktop\Ex9_4\obj\Debug\Ex9_4.csproj.CoreCompileInputs.cache
D:\cat32tw\Desktop\Ex9_4\obj\Debug\Ex9_4.exe
D:\cat32tw\Desktop\Ex9_4\obj\Debug\Ex9_4.pdb
